# hero

./: pom.xml
src/main/java/org/sang/controller/: TestController.java
src/main/resources/spring/: spring-context.xml  spring-resolver.xml  spring-servlet.xml
src/main/resources/spring/resolver/viewResolver/: internalResourceViewResolver.xml
src/main/webapp/WEB-INF/: web.xml
